<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plat - Me Wash</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Plat";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Me Wash</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../auth/">Auth</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../user/">User</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../absen/">Absen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../service/">Service</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vehicle/">Vehicle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cabang/">Cabang</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../order/">Order</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Plat</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#add-plat">Add Plat</a></li>
                
            
                <li class="toctree-l3"><a href="#get-plat">Get Plat</a></li>
                
            
                <li class="toctree-l3"><a href="#update-plat">Update Plat</a></li>
                
            
                <li class="toctree-l3"><a href="#delete-plat">Delete Plat</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting/">Setting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Me Wash</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Plat</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="add-plat">Add Plat</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST https://localhost:4003/api/v1/plat?access_token=ACCESS_TOKEN
</code></pre>

<p><em>plat</em> : required
<em>merk</em> : optional</p>
<p>Request body example:</p>
<pre><code class="json">{
    &quot;plat&quot;: &quot;D 1234 RE&quot;,
    &quot;merk&quot;: &quot;avanza&quot;,
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Plat added&quot;
  },
  &quot;data&quot;: {
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-09-04T23:30:04.197Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-09-04T23:30:04.197Z&quot;,
    &quot;plat&quot;: &quot;D 1234 DE&quot;,
    &quot;userId&quot;: &quot;5753b7787a154d4c1c0619cf&quot;,
    &quot;merk&quot;: &quot;avanza&quot;,
    &quot;_id&quot;: &quot;57cc4c0c20ad57d027113323&quot;
  }
}
</code></pre>

<h1 id="get-plat">Get Plat</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET https://localhost:4003/api/v1/plat?access_token=ACCESS_TOKEN&amp;orderBy=columnName&amp;orderType=orderType
</code></pre>

<p><em>orderBy</em> : Default by name
<em>orderType</em> (asc/desc) : Default by asc</p>
<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Plat list&quot;
  },
  &quot;data&quot;: [
    {
      &quot;_id&quot;: &quot;57c31b86cebdc4ec2040f1fc&quot;,
      &quot;createdTime&quot;: &quot;2016-08-29T00:12:38.807Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-08-29T00:12:38.807Z&quot;,
      &quot;plat&quot;: &quot;D 1234 DD&quot;,
      &quot;merk&quot;: &quot;avanza&quot;,
      &quot;userId&quot;: &quot;5753b7787a154d4c1c0619cf&quot;,
      &quot;__v&quot;: 0
    },
    {
      &quot;_id&quot;: &quot;57cc4c0c20ad57d027113323&quot;,
      &quot;createdTime&quot;: &quot;2016-09-04T23:30:04.197Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-09-04T23:30:04.197Z&quot;,
      &quot;plat&quot;: &quot;D 1234 DE&quot;,
      &quot;userId&quot;: &quot;5753b7787a154d4c1c0619cf&quot;,
      &quot;merk&quot;: &quot;avanza&quot;,
      &quot;__v&quot;: 0
    }
  ]
}
</code></pre>

<h1 id="update-plat">Update Plat</h1>
<p><em>UpdateAble Fields</em> : plat, merk</p>
<p>Endpoint:</p>
<pre><code class="sh">PUT https://localhost:4003/api/v1/plat/:id?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;plat&quot;: &quot;E 1234 ER&quot;,
    &quot;merk&quot;: &quot;honda&quot;
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Plat updated&quot;
  },
  &quot;data&quot;: {
    &quot;_id&quot;: &quot;57cc4c0c20ad57d027113323&quot;,
    &quot;createdTime&quot;: &quot;2016-09-04T23:30:04.197Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-09-04T23:32:56.391Z&quot;,
    &quot;plat&quot;: &quot;E 1234 ER&quot;,
    &quot;userId&quot;: &quot;5753b7787a154d4c1c0619cf&quot;,
    &quot;merk&quot;: &quot;honda&quot;,
    &quot;__v&quot;: 0
  }
}
</code></pre>

<h1 id="delete-plat">Delete Plat</h1>
<p>Endpoint:</p>
<pre><code class="sh">DELETE https://localhost:4003/api/v1/plat/:id?access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;OK&quot;
  },
  &quot;data&quot;: &quot;Plat removed&quot;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setting/" class="btn btn-neutral float-right" title="Setting"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../order/" class="btn btn-neutral" title="Order"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../order/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setting/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
