<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cabang - Me Wash</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Cabang";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Me Wash</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../auth/">Auth</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../user/">User</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../absen/">Absen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../service/">Service</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vehicle/">Vehicle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Cabang</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#add-cabang">Add Cabang</a></li>
                
            
                <li class="toctree-l3"><a href="#get-cabang">Get Cabang</a></li>
                
            
                <li class="toctree-l3"><a href="#update-cabang">Update Cabang</a></li>
                
            
                <li class="toctree-l3"><a href="#delete-cabang">Delete Cabang</a></li>
                
            
                <li class="toctree-l3"><a href="#add-user-in-cabang">Add User In Cabang</a></li>
                
            
                <li class="toctree-l3"><a href="#remove-user-in-cabang">Remove User In Cabang</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../order/">Order</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting/">Setting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Me Wash</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Cabang</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="add-cabang">Add Cabang</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST https://localhost:4003/api/v1/cabang?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;name&quot;: &quot;cabang 1&quot;,
    &quot;position&quot;: {
        &quot;lat&quot;: 10.00989,
        &quot;long&quot;: 9.99087
    }
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Cabang added&quot;
  },
  &quot;data&quot;: {
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-27T11:05:05.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-27T11:05:05.000Z&quot;,
    &quot;name&quot;: &quot;cabang 1&quot;,
    &quot;_id&quot;: &quot;5747c9accd2365083317b94e&quot;,
    &quot;position&quot;: {
      &quot;lat&quot;: 10.00989,
      &quot;long&quot;: 9.99087
    },
    &quot;listAdmin&quot;: []
  }
}
</code></pre>

<h1 id="get-cabang">Get Cabang</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET https://localhost:4003/api/v1/cabang?access_token=ACCESS_TOKEN&amp;orderBy=columnName&amp;orderType=orderType
</code></pre>

<p><em>orderBy</em> : Default by name
<em>orderType</em> (asc/desc) : Default by asc</p>
<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Cabang list&quot;
  },
  &quot;data&quot;: [
    {
      &quot;_id&quot;: &quot;5747c9accd2365083317b94e&quot;,
      &quot;createdTime&quot;: &quot;2016-05-27T11:05:05.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-27T11:05:05.000Z&quot;,
      &quot;name&quot;: &quot;cabang 1&quot;,
      &quot;__v&quot;: 0,
      &quot;position&quot;: {
        &quot;lat&quot;: 10.00989,
        &quot;long&quot;: 9.99087
      },
      &quot;listAdmin&quot;: []
    },
    {
      &quot;_id&quot;: &quot;5745887af32ac9842b04d09c&quot;,
      &quot;createdTime&quot;: &quot;2016-05-25T18:05:51.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-25T18:05:51.000Z&quot;,
      &quot;name&quot;: &quot;new Cabang&quot;,
      &quot;__v&quot;: 0,
      &quot;position&quot;: {
        &quot;lat&quot;: 10,
        &quot;long&quot;: 20
      },
      &quot;listAdmin&quot;: [
        {
          &quot;userId&quot;: &quot;57448c6d6fc3a9c4266ae67f&quot;,
          &quot;_id&quot;: &quot;574591c1a2e600a01c6e75d1&quot;
        }
      ]
    }
  ]
}
</code></pre>

<h1 id="update-cabang">Update Cabang</h1>
<p><em>UpdateAble Fields</em> : name, position</p>
<p>Endpoint:</p>
<pre><code class="sh">PUT https://localhost:4003/api/v1/cabang/:id?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;name&quot;: &quot;cabang 11&quot;,
    &quot;position&quot;: {
        &quot;lat&quot;: 1,
        &quot;long&quot;: 9
    }
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Cabang updated&quot;
  },
  &quot;data&quot;: {
    &quot;createdTime&quot;: &quot;2016-05-27T11:05:00.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-27T11:05:00.000Z&quot;,
    &quot;_id&quot;: &quot;5747c992cd2365083317b94d&quot;,
    &quot;name&quot;: &quot;cabang 11&quot;,
    &quot;__v&quot;: 0,
    &quot;position&quot;: {
      &quot;lat&quot;: 1,
      &quot;long&quot;: 9
    },
    &quot;listAdmin&quot;: []
  }
}
</code></pre>

<h1 id="delete-cabang">Delete Cabang</h1>
<p>Endpoint:</p>
<pre><code class="sh">DELETE https://localhost:4003/api/v1/cabang/:id?access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;OK&quot;
  },
  &quot;data&quot;: &quot;Cabang removed&quot;
}
</code></pre>

<h1 id="add-user-in-cabang">Add User In Cabang</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST https://localhost:4003/api/v1/cabang/user/:id?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;userId&quot;: &quot;userId&quot;
}
</code></pre>

<p>Error response, if userId is exist:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 500,
    &quot;message&quot;: &quot;User is exist&quot;
  }
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;UserId cabang added&quot;
  },
  &quot;data&quot;: {
    &quot;_id&quot;: &quot;5747c992cd2365083317b94d&quot;,
    &quot;name&quot;: &quot;cabang 11&quot;,
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-27T11:05:00.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-27T11:05:00.000Z&quot;,
    &quot;position&quot;: {
      &quot;lat&quot;: 1,
      &quot;long&quot;: 9
    },
    &quot;listAdmin&quot;: [
      {
        &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
        &quot;_id&quot;: &quot;5747ce8acd2365083317b94f&quot;
      }
    ]
  }
}
</code></pre>

<h1 id="remove-user-in-cabang">Remove User In Cabang</h1>
<p>Endpoint:</p>
<pre><code class="sh">DELETE https://localhost:4003/api/v1/cabang/user/:id?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;userId&quot;: &quot;userId&quot;
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;UserId cabang removed&quot;
  },
  &quot;data&quot;: {
    &quot;_id&quot;: &quot;5747c992cd2365083317b94d&quot;,
    &quot;name&quot;: &quot;cabang 11&quot;,
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-27T11:05:00.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-27T11:05:00.000Z&quot;,
    &quot;position&quot;: {
      &quot;lat&quot;: 1,
      &quot;long&quot;: 9
    },
    &quot;listAdmin&quot;: [
      {
        &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
        &quot;_id&quot;: &quot;5747ce8acd2365083317b94f&quot;
      }
    ]
  }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../order/" class="btn btn-neutral float-right" title="Order"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../vehicle/" class="btn btn-neutral" title="Vehicle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../vehicle/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../order/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
