<html>
Dear {FIRSTNAME} {LASTNAME},
<br/><br/>
We received a request to create a NodeApp account using this email. To verify your account, please click the following link: <strong><a href={VERIFICATIONLINK}>{VERIFICATIONLINK}</a></strong>
<br/><br/>
Thank you.
<br/><br/>
NodeApp Team
<br/>
<html>