<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Auth - Me Wash</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Auth";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Me Wash</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Auth</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#sign-in">Sign In</a></li>
                
            
                <li class="toctree-l3"><a href="#create-client">Create Client</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../user/">User</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../absen/">Absen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../service/">Service</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vehicle/">Vehicle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cabang/">Cabang</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../order/">Order</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting/">Setting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Me Wash</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Auth</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This API uses OAuth2 Authorization Framework and follows the <a href="https://tools.ietf.org/html/rfc6749">standards</a>.</p>
<h1 id="sign-in">Sign In</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST https://localhost:4003/api/v1/signin
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;grant_type&quot;: &quot;password&quot;,
    &quot;username&quot;: &quot;alimustofa1@gmail.com&quot;,
    &quot;password&quot;: &quot;alimus&quot;,
    &quot;client_id&quot;: &quot;clientId&quot;,
    &quot;client_secret&quot;: &quot;clientSecret&quot;
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
    &quot;access_token&quot;: &quot;128_bytes_length_token&quot;,
    &quot;refresh_token&quot;: &quot;128_bytes_length_refresh_token&quot;,
    &quot;expiredin&quot;: &quot;2016-11-26T10:42:34.411Z&quot;,
    &quot;user&quot;: &quot;userId&quot;,
    &quot;token_type&quot;: &quot;Bearer&quot;
}
</code></pre>

<h1 id="create-client">Create Client</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST https://localhost:4003/api/v1/oauth/client
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;name&quot;: &quot;ios&quot;,
    &quot;description&quot;: &quot;ios device&quot;
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 201,
    &quot;message&quot;: &quot;Data Client Add&quot;
  },
  &quot;data&quot;: {
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-26T17:05:47.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-26T17:05:47.000Z&quot;,
    &quot;name&quot;: &quot;ios&quot;,
    &quot;_id&quot;: &quot;5746d506cd2365083317b94a&quot;,
    &quot;trusted&quot;: true,
    &quot;scope&quot;: [
      &quot;default_read&quot;,
      &quot;default_write&quot;
    ],
    &quot;description&quot;: &quot;ios device&quot;,
    &quot;secret&quot;: &quot;secretId&quot;
  }
}
</code></pre>

<p>Error response is described on <a href="https://tools.ietf.org/html/rfc6749#section-5.2">this page</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../user/" class="btn btn-neutral float-right" title="User"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../user/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
